[buildout]
extends = plone4_versions.cfg
# insert "known good sets" after the standard plone specs, to override.

[versions]
zc.buildout = 2.3.1
zc.recipe.egg = 2.0.1
mr.developer = 1.33
plone.recipe.zope2instance = 4.2.17
iw.rotatezlogs = 0.1.2
plone.recipe.command = 1.1
buildout.umask = 0.5.2
plone.recipe.distros = 1.5
collective.recipe.omelette = 0.16

Pillow = 1.7.8
Products.ZNagios = 0.6

threadframe = 0.2
tl.eggdeps = 0.4
yolk = 0.4.3
Products.DocFinderTab = 1.0.5
Products.PrintingMailHost = 0.8
Products.PDBDebugMode = 1.3.1
ipdb = 0.8.1
ipython = 2.3.0
PyYAML = 3.10
argh = 0.24.1
pathtools = 0.1.2
sauna.reload = 0.5.3
watchdog = 0.8.1

Cheetah = 2.2.1
Paste = 1.7.5.1
PasteScript = 1.7.5
PasteDeploy = 1.5.0
ZopeSkel = 2.21.2
zopeskel.dexterity = 1.5.4.1

Products.AdvancedQuery = 3.0.3
monkey = 0.1
collective.searchform = 1.0
z3c.jbot = 0.7.2
Chameleon = 2.22

